# learn-java-servlet

./: .gitignore  README.md  application.example.properties  pom.xml  startup.cmd
src/main/java/com/tuana9a/: Main.java
src/main/java/com/tuana9a/common/: HttpClientService.java  HttpRequestOption.java
src/main/java/com/tuana9a/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/tuana9a/context/: ContextListener.java  ServletContextListenerImpl.java  ServletContextManager.java
src/main/java/com/tuana9a/dao/: BaseDao.java  BasicDAO.java  BookDao.java  BrandDAO.java  CategoryDAO.java  DatabaseConnection.java  PersonDao.java  ProductDAO.java  SimpleModelDao.java  SimpleUserDao.java
src/main/java/com/tuana9a/database/: DatabaseClient.java
src/main/java/com/tuana9a/factory/: DatabaseConnectionFactory.java
src/main/java/com/tuana9a/filter/: TestFilter.java
src/main/java/com/tuana9a/hibernate/: HBDatabaseClient.java
src/main/java/com/tuana9a/learn/java/servlet/background/: SyncClock.java
src/main/java/com/tuana9a/learn/java/servlet/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/tuana9a/learn/java/servlet/configs/: AppConfig.java
src/main/java/com/tuana9a/learn/java/servlet/context/: ContextListener.java
src/main/java/com/tuana9a/learn/java/servlet/dao/: BaseDao.java  BookDao.java  PersonDao.java
src/main/java/com/tuana9a/learn/java/servlet/database/: JdbcMySQLClient.java
src/main/java/com/tuana9a/learn/java/servlet/hibernate/: HBMySQLClient.java
src/main/java/com/tuana9a/learn/java/servlet/jdbc/: MySQLClient.java
src/main/java/com/tuana9a/learn/java/servlet/jdbc/examples/: DetailsExample.java  SimpleExample.java
src/main/java/com/tuana9a/learn/java/servlet/models/: Book.java  ChatMessage.java  GooglePojo.java  HttpRequest.java  HttpRequestOption.java  Person.java  Range.java  ResponseEntity.java
src/main/java/com/tuana9a/learn/java/servlet/repository/: WebSocketRepository.java
src/main/java/com/tuana9a/learn/java/servlet/security/: CookieJwtTokenFilter.java  TestFilter.java
src/main/java/com/tuana9a/learn/java/servlet/services/: BackgroundService.java  ChatService.java  GoogleService.java  HttpClientService.java
src/main/java/com/tuana9a/learn/java/servlet/servlets/: BookServlet.java  ExplorerServlet.java  FileUploadServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  JspServlet.java  PersonServlet.java  WebSocketServer.java
src/main/java/com/tuana9a/learn/java/servlet/utils/: HttpUtils.java  IoUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  Utils.java
src/main/java/com/tuana9a/learn/java/servlet/websocket/: WebSocketServer.java
src/main/java/com/tuana9a/learnjavaservlet/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/tuana9a/learnjavaservlet/context/: ContextListener.java
src/main/java/com/tuana9a/learnjavaservlet/dao/: BaseDao.java  BookDao.java  PersonDao.java
src/main/java/com/tuana9a/learnjavaservlet/hibernate/: HBMySQLClient.java
src/main/java/com/tuana9a/learnjavaservlet/jdbc/: MySQLClient.java
src/main/java/com/tuana9a/learnjavaservlet/jdbc/examples/: DetailsExample.java  SimpleExample.java
src/main/java/com/tuana9a/learnjavaservlet/models/: Book.java  ChatMessage.java  GooglePojo.java  HttpRequestOption.java  Person.java  Range.java  ResponseEntity.java
src/main/java/com/tuana9a/learnjavaservlet/security/: CookieJwtTokenFilter.java  TestFilter.java
src/main/java/com/tuana9a/learnjavaservlet/services/: ChatService.java  GoogleService.java  HttpClientService.java
src/main/java/com/tuana9a/learnjavaservlet/servlets/: BookServlet.java  ExplorerServlet.java  FileUploadServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  JspServlet.java  PersonServlet.java  WebSocketServer.java
src/main/java/com/tuana9a/learnjavaservlet/utils/: HttpUtils.java  IoUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  Utils.java
src/main/java/com/tuana9a/model/: Brand.java  Category.java  Product.java
src/main/java/com/tuana9a/models/: Book.java  ChatMessage.java  GooglePojo.java  HttpRequestOption.java  Person.java  Range.java  ResponseEntity.java  SimpleModel.java  SimpleUser.java  WebFile.java
src/main/java/com/tuana9a/security/: AdminService.java  CookieJwtTokenFilter.java  JwtFilter.java  TestFilter.java
src/main/java/com/tuana9a/services/: ChatService.java  GoogleService.java  HttpClientService.java  WebSocketManager.java
src/main/java/com/tuana9a/servlet/: BrandServlet.java  CategoriesServlet.java  CategoryServlet.java  ProductServlet.java  ProductsServlet.java  TestServlet.java
src/main/java/com/tuana9a/servlets/: BookServlet.java  ExplorerServlet.java  FileServlet.java  FileUploadServlet.java  GoogleCallbackServlet.java  GoogleLoginCallbackServlet.java  GoogleLoginServlet.java  JspServlet.java  LearnJspServlet.java  PersonServlet.java  SimpleModelServlet.java  TestServlet.java  UploadServlet.java  WebSocketServer.java
src/main/java/com/tuana9a/servlets/context/: ServletContextListenerImpl.java  ServletContextManager.java
src/main/java/com/tuana9a/utility/: FormData.java  Utility.java
src/main/java/com/tuana9a/utils/: HttpUtils.java  IoUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  Utils.java
src/main/java/com/tuana9a/websocket/: WebSocketManager.java  WebSocketServer.java
src/main/resources/: Book.hbm.xml  temp.xml
src/main/webapp/: _render.explorer.jsp  hello.jsp  index.html  index.jsp  jsp.jsp  script.js  style.css  sync-clock.js  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book/: index.html
src/main/webapp/chat/: index.html  index.js
src/main/webapp/jsp/: index.jsp  welcome.jsp
src/main/webapp/learn/jsp/: index.jsp
src/main/webapp/person/: index.html
src/main/webapp/test/: index.jsp  welcome.jsp
src/test/java/com/tuana9a/: BookTests.java  DatabaseTests.java  ExplorerExeTests.java  ExplorerTests.java  MainTests.java  PersonTests.java
templates/: hibernate.cfg.xml
