# oauth
oauth.google.auth_url=
oauth.google.app_id=
oauth.google.app_secret=
oauth.google.get_token_url=
oauth.google.get_user_info_url=
oauth.google.redirect_url=
# both jwt and cookie expire in 3h
security.jwt.expire=10800000
security.jwt.secret=
security.cookie.expire=10800
security.reject_message=<html><head><title>tuana9a</title></head><body><div style='text-align:center'><h2 style='color:blue; font-family: cursive; margin-top:50px;'>FACT</h2><code style='font-family: cursive; font-size:20px;'>'Hoang Sa' Islands, 'Truong Sa' Islands are of Vietnam</code><br><code style='font-family: cursive; font-size:20px;'>'Paracel Islands', 'Spratly Islands' are of Vietnam</code></div></body></html>
security.secrets=your_secret1,your_secret2
# database
database.url=jdbc:mysql://example.local:3306/learn-java-servlet
database.username=
database.password=
